<!DOCTYPE html>
<html>
    <head>
        <style>
        /* CSS used here will be applied after bootstrap.css */
            .wave {
                display: inline-block;
                border: 10px solid transparent;
                border-top-color: currentColor;
                border-radius: 50%;
                border-style: solid;
                margin: 5px;
            }
            
            
            .waveStrength-3 .wv4.wave,
            .waveStrength-2 .wv4.wave,
            .waveStrength-2 .wv3.wave,
            .waveStrength-1 .wv4.wave,
            .waveStrength-1 .wv3.wave,
            .waveStrength-1 .wv2.wave {
                border-top-color: #eee;
            }  

    </style>
        <title>WiFi Indicator</title>
    </head>
    <body>
        <div class="waveStrength-3">
            <div id="height" class="wv4 wave" >
                <div id="medium" class="wv4 wave">
                    <div id="normal" class="wv2 wave">
                        <div id="low" class="wv1 wave">
                        </div>
                    </div>
                </div>
            </div>
        </div>
     
    </body>
</html>